package lesson26.absract_classes;

public class Main {
    public static void main(String[] args) {
 //     Animal animal = new Animal(); создать обьект абстактного класса нельзя
        Animal dog = new Dog();
        Animal lion = new Lion();

//      animal.sound();
        dog.sound();
        lion.sound();
    }
    /*
    1. Есть случаи когда сложно или не нужно реализовывать все методы рожительского класса.В этих
    случаях родительский класс может быть обьявлен абстактным что дает возможность не реализовывать
    такие методы но они в обязательном порядке должны быть реализованы дочерними классами
    2.Обьект абстрактного класса не может быть создан
    3.Если дочерний класс не реализует все методы родительского класса , тогда он сам должен быть
    обьявлен абстактным.
     */

}
